{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Abp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Abp_Web": {
        "ClientId": "Abp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      },
      "Abp_App": {
        "ClientId": "Abp_App",
        "RootUrl": "http://localhost:4200"
      },
      "Abp_BlazorServerTiered": {
        "ClientId": "Abp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44382"
      },
      "Abp_Swagger": {
        "ClientId": "Abp_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}